# discipline-hangfire

./: README.md  discipline.hangfire.sln
src/: Directory.Build.props  Directory.Packages.props
src/Bootstrappers/discipline.hangfire.server/: Program.cs  appsettings.json  discipline.hangfire.server.csproj  discipline.hangfire.server.http
src/Bootstrappers/discipline.hangfire.server/Certs/: private_hangfire.key  private_key_hangfire.pem  public_hangfire.key
src/Bootstrappers/discipline.hangfire.server/Hangfire/: HangfireServicesConfigurationExtensions.cs  PostgresOptions.cs
src/Features/discipline.hangfire.activity-rules/: discipline.hangfire.activity-rules.csproj
src/Features/discipline.hangfire.activity-rules/Clients/: ICentreActivityRuleClient.cs
src/Features/discipline.hangfire.activity-rules/Clients/Configuration/: ActivityRuleClientServiceConfiguration.cs  CentreClientOptions.cs  CentreClientOptionsValidator.cs
src/Features/discipline.hangfire.activity-rules/Configuration/: ActivityRulesServicesConfiguration.cs
src/Features/discipline.hangfire.activity-rules/DTOs/: ActivityRuleDto.cs
src/Features/discipline.hangfire.activity-rules/Data/: ActivityRulesDataService.cs
src/Features/discipline.hangfire.activity-rules/Data/Abstractions/: IActivityRulesDataService.cs
src/Features/discipline.hangfire.add-activity-rules/: discipline.hangfire.add-activity-rules.csproj
src/Features/discipline.hangfire.add-activity-rules/Clients/: ICentreActivityRuleClient.cs
src/Features/discipline.hangfire.add-activity-rules/Configuration/: AddActivityRulesServicesConfigurationExtensions.cs
src/Features/discipline.hangfire.add-activity-rules/DAL/: AddActivityRuleDbContext.cs
src/Features/discipline.hangfire.add-activity-rules/DTOs/: ActivityRuleDto.cs
src/Features/discipline.hangfire.add-activity-rules/Data/: ActivityRulesDataService.cs
src/Features/discipline.hangfire.add-activity-rules/Models/: ActivityRule.cs
src/Features/discipline.hangfire.add-planned-tasks/: discipline.hangfire.add-planned-tasks.csproj
src/Features/discipline.hangfire.add-planned-tasks/Clients/: ICentreActivityRuleClient.cs
src/Features/discipline.hangfire.add-planned-tasks/Configuration/: AddPlannedTasksServicesConfigurationExtensions.cs
src/Features/discipline.hangfire.add-planned-tasks/DTOs/: ActiveModesDto.cs  ActivityRuleDto.cs
src/Features/discipline.hangfire.add-planned-tasks/Data/: ActivityRulesDataService.cs  PlannedTaskDataService.cs
src/Features/discipline.hangfire.add-planned-tasks/Handlers/: AddPlannedTasksHandler.cs
src/Features/discipline.hangfire.create-activity-from-planned/: discipline.hangfire.create-activity-from-planned.csproj
src/Features/discipline.hangfire.create-activity-from-planned/Configuration/: CreateActivityFromPlannedServiceConfigurationExtension.cs
src/Features/discipline.hangfire.create-activity-from-planned/Data/: PlannedTaskDataService.cs
src/Features/discipline.hangfire.create-activity-from-planned/Handlers/: CreateActivityFromPlannedHandler.cs
src/Features/discipline.hangfire.create-activity-from-planned/Publishers/: RedisBrokerPublisher.cs
src/Shared/discipline.hangfire.shared.abstractions/: discipline.hangfire.shared.abstractions.csproj
src/Shared/discipline.hangfire.shared.abstractions/Auth/: ICentreTokenGenerator.cs
src/Shared/discipline.hangfire.shared.abstractions/Brokers/: IRedisClient.cs
src/Shared/discipline.hangfire.shared.abstractions/Context/: DbContext.cs
src/Shared/discipline.hangfire.shared.abstractions/DataAccess/: DbContext.cs  IDbConnectionFactory.cs  IDbTransactionManager.cs
src/Shared/discipline.hangfire.shared.abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/discipline.hangfire.shared.abstractions/Identifiers/: ActivityRuleId.cs  UserId.cs
src/Shared/discipline.hangfire.shared.abstractions/Serializer/: ISerializer.cs
src/Shared/discipline.hangfire.shared.abstractions/Time/: IClock.cs
src/Shared/discipline.hangfire.shared.infrastructure/: discipline.hangfire.shared.infrastructure.csproj
src/Shared/discipline.hangfire.shared.infrastructure/Auth/: CentreJwtTokenGenerator.cs
src/Shared/discipline.hangfire.shared.infrastructure/Configuration/: InfrastructureServicesExtensions.cs
src/Shared/discipline.hangfire.shared.infrastructure/Events/: EventDispatcher.cs  RouteRegister.cs
src/Shared/discipline.hangfire.shared.infrastructure/Identifiers/: ActivityRuleIdValueConverter.cs  UserIdValueConverter.cs
src/Shared/discipline.hangfire.shared.infrastructure/Postgres/: DatabaseMigrator.cs  DbTransactionManager.cs  PostgreSqlDbContext.cs  PostgreSqlMigrator.cs  PostgresDbConnectionFactory.cs
src/Shared/discipline.hangfire.shared.infrastructure/RedisBroker/: RedisClient.cs  RedisConsumer.cs
src/Shared/discipline.hangfire.shared.infrastructure/Serializer/: NewtonsoftJsonSerializer.cs
src/Shared/discipline.hangfire.shared.infrastructure/Time/: Clock.cs
src/discipline.hangfire.server/: Program.cs  appsettings.json  discipline.hangfire.server.csproj
src/discipline.hangfire.server/Hangfire/: HangfireApplicationConfigurationExtensions.cs  HangfireServicesConfigurationExtensions.cs  PostgresOptions.cs
src/discipline.hangfire.server/Properties/: launchSettings.json
src/discipline.hangfire.shared/Identifiers/: ActivityRuleId.cs  UserId.cs
tests/: Directory.Build.props
tests/Features/discipline.hangfire.activity-rules.unit_tests/: discipline.hangfire.activity-rules.unit_tests.csproj
tests/Features/discipline.hangfire.activity-rules.unit_tests/Events/: ActivityRuleRegisteredHandlerTests.cs
tests/Features/discipline.hangfire.add-activity-rules.unit_tests/: discipline.hangfire.add-activity-rules.unit_tests.csproj
tests/Features/discipline.hangfire.add-activity-rules.unit_tests/Events/: ActivityRuleRegisteredHandlerTests.cs
tests/Features/discipline.hangfire.add-planned-tasks.unit_tests/: discipline.hangfire.add-planned-tasks.unit_tests.csproj
tests/Features/discipline.hangfire.add-planned-tasks.unit_tests/Handlers/: AddPlannedTasksHandlerTests.cs
(+46 files in other folders)
