<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.hangfire.infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\discipline.hangfire.shared.abstractions\discipline.hangfire.shared.abstractions.csproj" />
    </ItemGroup>

</Project>
