<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>discipline.hangfire.server</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Certs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" />
      <PackageReference Include="Hangfire.AspNetCore" />
      <PackageReference Include="Hangfire.PostgreSql" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Features\discipline.hangfire.add-activity-rules\discipline.hangfire.add-activity-rules.csproj" />
      <ProjectReference Include="..\..\Shared\discipline.hangfire.shared.infrastructure\discipline.hangfire.shared.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Certs\private_key_hangfire.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Certs\public_key_hangfire.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
