<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>discipline.hangfire.server</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Certs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" />
      <PackageReference Include="Hangfire.AspNetCore" />
      <PackageReference Include="Hangfire.PostgreSql" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Features\discipline.hangfire.add-activity-rules\discipline.hangfire.add-activity-rules.csproj" />
      <ProjectReference Include="..\..\Features\discipline.hangfire.add-planned-tasks\discipline.hangfire.add-planned-tasks.csproj" />
      <ProjectReference Include="..\..\Features\discipline.hangfire.create-activity-from-planned\discipline.hangfire.create-activity-from-planned.csproj" />
      <ProjectReference Include="..\..\Shared\discipline.hangfire.shared.infrastructure\discipline.hangfire.shared.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Certs\private_key_hangfire.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Certs\public_key_hangfire.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
